{
  statuses: [
    {
      created_at: 'Sun May 15 10:50:29 +0000 2022',
      id: 1525790715510501400,
      id_str: '1525790715510501376',
      text: '@Tibou33969029 Thank you Israël from Algeria',
      truncated: false,
      entities: [Object],
      metadata: [Object],
      source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
      in_reply_to_status_id: 1525569278744973300,
      in_reply_to_status_id_str: '1525569278744973313',
      in_reply_to_user_id: 1313869875912290300,
      in_reply_to_user_id_str: '1313869875912290304',
      in_reply_to_screen_name: 'Tibou33969029',
      user: [Object],
      geo: null,
      coordinates: null,
      place: null,
      contributors: null,
      is_quote_status: false,
      retweet_count: 0,
      favorite_count: 0,
      favorited: false,
      retweeted: false,
      lang: 'nl'
    }
  ],
  search_metadata: {
    completed_in: 0.019,
    max_id: 1525790715510501400,
    max_id_str: '1525790715510501376',
    next_results: '?max_id=1525790715510501375&q=algeria%20since%3A2011-07-11&count=1&include_entities=1',     
    query: 'algeria+since%3A2011-07-11',
    refresh_url: '?since_id=1525790715510501376&q=algeria%20since%3A2011-07-11&include_entities=1',
    count: 1,
    since_id: 0,
    since_id_str: '0'
  }
}